CONTACT_PAGES="https://www.example.com/contact-page,https://www.example2.com/contact-page2/,https://www.example3.com/#contact"
# Settings to send email notifications on failure
EMAIL_FROM="failedforms@example.com"
EMAIL_TO="checkforms@example.com"

# Program parameters, modify only if you know what you are doing
# Note: Increasing MAX_WORKERS may lead to more concurrent requests, which can be useful for performance but may also lead to rate limiting or blocking by the target site (if you spam the same website).
MAX_WORKERS=10
USE_HEADLESS=True # Set to True to run the browser in headless mode (no GUI)
RERUNS_ON_FAILURE=1 # Number of times to rerun an instance of the bot on failure (0 means no reruns)
# SMTP settings
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USERNAME="failedforms@example.com"
SMTP_PASSWORD="yourpassword"
